--if GetLocale() ~= "enUS" then return end

L_DARKUI_CONSOLE = "DarkUI Console"

L_CATEGORIES_GENERAL = "General"
L_CATEGORIES_ACTIONBAR = "Actionbar"
L_CATEGORIES_MAP = "Map"
L_CATEGORIES_UNITFRAME = "Unitframe"
L_CATEGORIES_NAMEPLATE = "Nameplate"
L_CATEGORIES_AURA = "Aura"
L_CATEGORIES_LOOT = "Loot & Bag"
L_CATEGORIES_DATATEXT = "Datatext"
L_CATEGORIES_QUEST = "Quest"
L_CATEGORIES_TOOLTIP = "Tooltip"
L_CATEGORIES_CHAT = "Chat"
L_CATEGORIES_AUTOMATION = "Automation"
L_CATEGORIES_MISC = "Misc"
L_CATEGORIES_COMMAND = "Commands"

-- General
L_OPT_GENERAL_THEME = "Theme"
L_OPT_GENERAL_THEME_COLD = "Cold"
L_OPT_GENERAL_THEME_WARM = "Warm"
L_OPT_GENERAL_THEME_LITEMODE = "Use Lite style"
L_OPT_GENERAL_BLIZZARD_STYLE = "Beautify Blizzard Frames"
L_OPT_GENERAL_BLIZZARD_CUSTOM_POSITION = "Optimize raw frames layout (e.g. Achievement/NPC Dialogue/BreathBar etc.)"
L_OPT_GENERAL_AUTOSCALE = "Enable auto-scaling"
L_OPT_GENERAL_UISCALE = "UI Scale"
L_OPT_GENERAL_LOCALE_VALUEFORMAT = "Enable localized value units (requires language pack support)"

-- Actionbar
L_OPT_BARS_ENABLE = "Enable module"
L_OPT_BARS_STYLE_BUTTONS_SHOWHOTKEY_ENABLE = "Show hotkeys on actionbar buttons"
L_OPT_BARS_STYLE_BUTTONS_SHOWMACRONAME_ENABLE = "Show macro name on actionbar buttons"
L_OPT_BARS_STYLE_BUTTONS_SHOWSTACKCOUNT_ENABLE = "Show item stacked count on actionbar buttons"
L_OPT_BARS_STYLE_COOLDOWN_ENABLE = "Show cooldown on actionbar buttons"
L_OPT_BARS_STYLE_RANGE_ENABLE = "Enable range color on actionbar buttons"
L_OPT_BARS_TEXTURE_ENABLE = "Enable actionbar decoration background"
L_OPT_BARS_RIGHTBAR1_ENABLE = "Enable right actionbar 1"
L_OPT_BARS_RIGHTBAR2_ENABLE = "Enable right actionbar 2"
L_OPT_BARS_RIGHTBAR3_ENABLE = "Enable right actionbar 3"
L_OPT_BARS_MERGERIGHT = "Merge right actionbars"
L_OPT_BARS_BOTTOMBAR1_ENABLE = "Enable addition actionbar 1"
L_OPT_BARS_BOTTOMBAR2_ENABLE = "Enable addition actionbar 2"
L_OPT_BARS_MERGEBOTTOM = "Merge addition actionbars"
L_OPT_BARS_MICROMENU_ENABLE = "Enable mouse on top of screen to display menu bar"
L_OPT_BARS_BAGS_ENABLE = "Enable mouse in bottom right corner of screen to show backpack"
L_OPT_BARS_EXP_ENABLE = "Enable experience/reputation bar"
L_OPT_BARS_EXP_AUTOSWITCH = "Enable Auto-Toggle Reputation Progress"
L_OPT_BARS_EXP_DISABLE_AT_MAX_LVL = "Disable experience/reputation bar when player is max level"

-- Map
L_OPT_MAP_MINIMAP_ENABLE = "Enable minimap module"
L_OPT_MAP_MINIMAP_AUTOZOOM = "Enable minimap auto zoom"
L_OPT_MAP_WORLDMAP_ENABLE = "Enable worldmap module"
L_OPT_MAP_WORLDMAP_REVEALMAP = "Enable map reveal (show unexplored areas)"

-- Unitframe
L_OPT_UF_ENABLE = "Enable Unitframe module"
L_OPT_UF_PORTRAIT3D = "Shows 3D portrait (excludes raid frames)"
L_OPT_UF_PLAYER_COLORHEALTH = "Color health by class with player frame"
L_OPT_UF_PLAYER_CLASSBAR_DIABOLIC = "Enable Diabolic class resource bar"
L_OPT_UF_PLAYER_CLASSBAR_BLIZZARD = "Enable Blizzard class resource bar"
L_OPT_UF_TARGET_COLORHEALTH = "Color health by class with target frame"
L_OPT_UF_TARGET_PLAYER_AURA_ONLY = "Only shows player cast buff/debuff with target frame"
L_OPT_UF_TARGET_SHOW_STEALABLE_BUFFS = "Show stealable buff with target frame"
L_OPT_UF_FOCUS_PLAYER_AURA_ONLY = "Only shows player cast buff/debuff with focus frame"
L_OPT_UF_FOCUS_SHOW_STEALABLE_BUFFS = "Show stealable buff with focus frame"
L_OPT_UF_BOSS_PLAYER_AURA_ONLY = "Only shows player cast buff/debuff with boss frame"
L_OPT_UF_BOSS_SHOW_STEALABLE_BUFFS = "Show stealable buff with boss frame"
L_OPT_UF_PARTY_STANDMODE = "Use standard party frames (Otherwise use raid frame for party)"
L_OPT_UF_PARTY_SHOWPLAYER = "Show player in party frames"
L_OPT_UF_PARTY_SHOWSOLO = "Show party frames in solo"
L_OPT_UF_PARTY_PLAYER_AURA_ONLY = "Only shows player cast buff/debuff with party frame"
L_OPT_UF_RAID_ENABLE = "Enable raid frames"
L_OPT_UF_RAID_COLORHEALTH = "Color health by class with raid frames"
L_OPT_UF_RAID_RAIDDEBUFF_ENABLE = "Show raid debuff with raid frames"
L_OPT_UF_RAID_RAIDDEBUFF_ENABLETOOLTIP = "Enable tooltip on raid debuff"
L_OPT_UF_RAID_RAIDDEBUFF_SHOWDEBUFFBORDER = "Enable border on raid debuff"
L_OPT_UF_RAID_RAIDDEBUFF_FILTERDISPELLABLEDEBUFF = "Only show dispellable raid debuff"

-- Nameplate
L_OPT_NAMEPLATE_ENABLE = "Enable nameplate module"
L_OPT_NAMEPLATE_CLAMP = "Always display nameplates within screen"
L_OPT_NAMEPLATE_COMBAT = "Only show nameplates in combat"
L_OPT_NAMEPLATE_HEALTH_VALUE = "Show health value"
L_OPT_NAMEPLATE_SHOW_CASTBAR_NAME = "Show name of casting"
L_OPT_NAMEPLATE_ENHANCE_THREAT = "Enable color of threat for tank/solo"
L_OPT_NAMEPLATE_CLASS_ICONS = "Show class icons"
L_OPT_NAMEPLATE_NAME_ABBREV = "Auto abbrev name"
L_OPT_NAMEPLATE_TRACK_DEBUFFS = "Track debuff"
L_OPT_NAMEPLATE_TRACK_BUFFS = "Track buff"
L_OPT_NAMEPLATE_PLAYER_AURA_ONLY = "Only shows player cast buff/debuff"
L_OPT_NAMEPLATE_SHOW_STEALABLE_BUFFS = "Show stealable buff"
L_OPT_NAMEPLATE_SHOW_TIMERS = "Cooldown timer with buff/debuff"
L_OPT_NAMEPLATE_SHOW_SPIRAL = "Cooldown spiral with buff/debuff"
L_OPT_NAMEPLATE_TOTEM_ICONS = "Show totem icons"
L_OPT_NAMEPLATE_ARROW = "Show arrow to current target"
L_OPT_NAMEPLATE_QUEST = "Show quest info"

-- Aura
L_OPT_AURA_ENABLE = "Enable buff/debuff module"
L_OPT_AURA_SHOW_CASTER = "Show caster of buff/debuff"
L_OPT_AURA_ENABLE_FLASH = "Enable buff/debuff countdown flash"
L_OPT_AURA_ENABLE_ANIMATION = "Enable buff/debuff animation"
L_OPT_AURA_BUFF_SIZE = "Buff icon size"
L_OPT_AURA_DEBUFF_SIZE = "Debuff icon size"
L_OPT_AURA_ROW_NUM = "Icons per row"

-- Loot & Bag
L_OPT_LOOT_BAGS_ENABLE = "Enable bag modules"
L_OPT_LOOT_LOOT_ENABLE = "Enable loot modules"
L_OPT_LOOT_FASTER_LOOT = "Enable fast loot"
L_OPT_BAGS_SLOT_SIZE = "Bag slot size"

-- DataText
L_OPT_DATATEXT_ENABLE = "Enable datatext modules"
L_OPT_DATATEXT_LATENCY_ENABLE = "Enable latency"
L_OPT_DATATEXT_MEMORY_ENABLE = "Enable memory"
L_OPT_DATATEXT_FPS_ENABLE = "Enable FPS"
L_OPT_DATATEXT_FRIENDS_ENABLE = "Enable friends"
L_OPT_DATATEXT_GUILD_ENABLE = "Enable guild"
L_OPT_DATATEXT_LOCATION_ENABLE = "Enable location"
L_OPT_DATATEXT_COORDS_ENABLE = "Enable coords"
L_OPT_DATATEXT_DURABILITY_ENABLE = "Enable durability"
L_OPT_DATATEXT_BAGS_ENABLE = "Enable bags"
L_OPT_DATATEXT_GOLD_ENABLE = "Enable currencies"

-- Quest
L_OPT_QUEST_ENABLE = "Enable quest module"
L_OPT_QUEST_AUTO_COLLAPSE = "Auto collapse quest tracker in instance"
L_OPT_QUEST_AUTO_BUTTON = "Enable quick button for quest"

-- Tooltip
L_OPT_TOOLTIP_ENABLE = "Enable tooltip module"
L_OPT_TOOLTIP_CURSOR = "Tooltip follow cursor"
L_OPT_TOOLTIP_SHIFT_MODIFER = "Show tooltip only when pressing shift key"
L_OPT_TOOLTIP_HIDE_COMBAT = "Hide tooltip in combat"
L_OPT_TOOLTIP_HIDEFORACTIONBAR = "Hide tooltip for actionbar"
L_OPT_TOOLTIP_HEALTH_VALUE = "Show health value"
L_OPT_TOOLTIP_TITLE = "Show title"
L_OPT_TOOLTIP_REALM = "Show realm"
L_OPT_TOOLTIP_RANK = "Show rank"
L_OPT_TOOLTIP_RAID_ICON = "Show raid icon"
L_OPT_TOOLTIP_ACHIEVEMENTS = "Enable achievements compare"
L_OPT_TOOLTIP_INSTANCE_LOCK = "Show instance lock"
L_OPT_TOOLTIP_ITEM_COUNT = "Show item count"
L_OPT_TOOLTIP_ITEM_ICON = "Show item icon"
L_OPT_TOOLTIP_AVERAGE_LVL = "Show average equipment level"
L_OPT_TOOLTIP_SPELL_ID = "Show spell id"
L_OPT_TOOLTIP_TALENTS = "Show talent"
L_OPT_TOOLTIP_MOUNT = "Show source of mount"
L_OPT_TOOLTIP_UNIT_ROLE = "Show unit role in party/raid"
L_OPT_TOOLTIP_UNIT_TARGET = "Show unit target"
L_OPT_TOOLTIP_MYTHIC_SCORE = "Show mythic+ score"

-- Chat
L_OPT_CHAT_ENABLE = "Enable chat module"
L_OPT_CHAT_BACKGROUND = "Enable background for chat"
L_OPT_CHAT_FILTER = "Filter unused system info"
L_OPT_CHAT_SPAM = "Enable spam filter"
L_OPT_CHAT_CHAT_BAR = "Enable channel switch buttons"
L_OPT_CHAT_CHAT_BAR_MOUSEOVER = "Hovering to show channel switch buttons"
L_OPT_CHAT_CHAT_ALT_INVITE = "Alt click to invite"
L_OPT_CHAT_CHAT_COMBATLOG = "Show Combat Log Toggle"
L_OPT_CHAT_CHAT_TABS_MOUSEOVER = "Hovering to show chat tabs"
L_OPT_CHAT_CHAT_STICKY = "Remember the last channel used"
L_OPT_CHAT_LOOT_ICONS = "Show loot icons in chat frame"

-- Automation & Announcement
L_OPT_MISC_AUTOMATION_ACCEPT_INVITE = "Auto accept invitations from friends/guild"
L_OPT_MISC_AUTOMATION_AUTO_ROLE = "Auto set role in party/raid"
L_OPT_MISC_AUTOMATION_AUTO_RELEASE = "Auto release spirit in battleground"
L_OPT_MISC_AUTOMATION_DECLINE_DUEL = "Auto reject duel invitation"
L_OPT_MISC_AUTOMATION_AUTO_REPAIR = "Auto repair equipment"
L_OPT_MISC_AUTOMATION_AUTO_SELL = "Auto sell junk"
L_OPT_MISC_AUTOMATION_AUTO_CONFIRM_DE = "Auto confirm disenchant"
L_OPT_MISC_AUTOMATION_AUTO_GREED = "Enable auto-greed/disenchant for green item at max level"
L_OPT_MISC_AUTOMATION_AUTO_QUEST = "Auto accept quest (disabled if hold Shift)"
L_OPT_MISC_AUTOMATION_TAB_BINDER = "'Tab' key target only enemy players in PvP zones"
L_HEADER_ANNOUNCEMENT = "Announcement"
L_OPT_ANNOUNCEMENT_INTERRUPT_ENABLE = "Enable interrupt announcement"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL = "Announce channel"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_1 = "Say"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_2 = "Yell"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_3 = "Emote"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_4 = "Party"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_5 = "Raid Only"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_6 = "Raid"
L_OPT_ANNOUNCEMENT_QUEST_NOTIFICATION = "Quest progress notification"

-- Misc
L_OPT_MISC_BLIZZARD_SLOT_DURABILITY = "Durability on character slot buttons"
L_OPT_MISC_BLIZZARD_SHIFT_MARK = "Marks mouseover target when you push Shift (only in group)"
L_OPT_MISC_PROFESSION_TABS = "Enable profession tabs"
L_OPT_MISC_MERCHANT_ITEMLEVEL = "Show item level in merchant"
L_OPT_MISC_SLOT_ITEMLEVEL = "Item level on character/inspect slot buttons"
L_OPT_MISC_TRAIN_ALL = "Enable one button train all"
L_OPT_MISC_ALREADY_KNOWN = "Colorizes recipes/mounts/pets/toys that is already known"
L_OPT_MISC_LFG_QUEUE_TIMER = "Enable LFG queue timer (Disabled when BigWigs/DBM loaded)"
L_OPT_MISC_PVP_QUEUE_TIMER = "Enable PVP queue timer"
L_OPT_MISC_ALT_BUY_STACK = "Alt click to buy stack"
L_OPT_MISC_RAID_UTILITY = "Enable raid utility"
L_OPT_MISC_FOCUSER = "Shift+Click to set focus on unit frames"
L_OPT_MISC_FASTER_MOVIE_SKIP = "Faster movie/cinematic skip"

-- Commands
L_OPT_COMMAND_HVB = "Hover hotkey binding for actionbar buttons"
L_OPT_COMMAND_TPL = "Template style preview"
L_OPT_COMMAND_ALIGN = "Show align grid"
L_OPT_COMMAND_FRAME = "Show information of mouse hover frame"
L_OPT_COMMAND_TESTROLL = "Test roll frame position"
L_OPT_COMMAND_RC = "Ready check"
L_OPT_COMMAND_GM = "Call GM"
L_OPT_COMMAND_RL = "Reload UI"
L_OPT_COMMAND_RESETUI = "Reset DarkUI to defaults"

-- UI
L_GLOBAL_OPTION = "Set as global options (available for all characters)"
L_RESET = "Reset"
L_POPUP_CONFIRM_RELOAD = "Need reload UI to apply the changes."
