if GetLocale() ~= "ruRU" then
    return
end

L_DARKUI_CONSOLE = "Консоль DarkUI"

L_CATEGORIES_GENERAL = "Общие"
L_CATEGORIES_ACTIONBAR = "Панели команд"
L_CATEGORIES_MAP = "Карта"
L_CATEGORIES_UNITFRAME = "Рамки юнитов"
L_CATEGORIES_NAMEPLATE = "Индикаторы"
L_CATEGORIES_AURA = "Ауры"
L_CATEGORIES_LOOT = "Добыча и сумки"
L_CATEGORIES_DATATEXT = "Инфо-текст"
L_CATEGORIES_QUEST = "Задания"
L_CATEGORIES_TOOLTIP = "Подсказки"
L_CATEGORIES_CHAT = "Чат"
L_CATEGORIES_AUTOMATION = "Автоматизация"
L_CATEGORIES_MISC = "Разное"
L_CATEGORIES_COMMAND = "Команды"

-- General
L_OPT_GENERAL_THEME = "Тема"
L_OPT_GENERAL_THEME_COLD = "Холодная"
L_OPT_GENERAL_THEME_WARM = "Тёплая"
L_OPT_GENERAL_THEME_LITEMODE = "Использовать облегчённый стиль"
L_OPT_GENERAL_BLIZZARD_STYLE = "Украшать стандартные фреймы Blizzard"
L_OPT_GENERAL_BLIZZARD_CUSTOM_POSITION = "Оптимизировать расположение стандартных фреймов (Достижения/Диалоги NPC/Полоса дыхания и т.д.)"
L_OPT_GENERAL_AUTOSCALE = "Включить автомасштабирование"
L_OPT_GENERAL_UISCALE = "Масштаб интерфейса"
L_OPT_GENERAL_LOCALE_VALUEFORMAT = "Включить локализованные единицы (требуется языковой пакет)"

-- Actionbar
L_OPT_BARS_ENABLE = "Включить модуль"
L_OPT_BARS_STYLE_BUTTONS_SHOWHOTKEY_ENABLE = "Показывать горячие клавиши на кнопках"
L_OPT_BARS_STYLE_BUTTONS_SHOWMACRONAME_ENABLE = "Показывать названия макросов на кнопках"
L_OPT_BARS_STYLE_BUTTONS_SHOWSTACKCOUNT_ENABLE = "Показывать количество предметов в стопке"
L_OPT_BARS_STYLE_COOLDOWN_ENABLE = "Показывать перезарядку на кнопках"
L_OPT_BARS_STYLE_RANGE_ENABLE = "Включить индикацию расстояния цветом"
L_OPT_BARS_TEXTURE_ENABLE = "Включить декоративный фон панели команд"
L_OPT_BARS_RIGHTBAR1_ENABLE = "Включить правую панель 1"
L_OPT_BARS_RIGHTBAR2_ENABLE = "Включить правую панель 2"
L_OPT_BARS_RIGHTBAR3_ENABLE = "Включить правую панель 3"
L_OPT_BARS_MERGERIGHT = "Объединить правые панели"
L_OPT_BARS_BOTTOMBAR1_ENABLE = "Включить дополнительную панель 1"
L_OPT_BARS_BOTTOMBAR2_ENABLE = "Включить дополнительную панель 2"
L_OPT_BARS_MERGEBOTTOM = "Объединить дополнительные панели"
L_OPT_BARS_MICROMENU_ENABLE = "Показывать меню при наведении на верхний край экрана"
L_OPT_BARS_BAGS_ENABLE = "Показывать сумки при наведении на нижний правый угол экрана"
L_OPT_BARS_EXP_ENABLE = "Включить полосу опыта/репутации"
L_OPT_BARS_EXP_AUTOSWITCH = "Автоматически переключать отображение репутации"
L_OPT_BARS_EXP_DISABLE_AT_MAX_LVL = "Скрывать полосу опыта/репутации на максимальном уровне"

-- Map
L_OPT_MAP_MINIMAP_ENABLE = "Включить модуль мини-карты"
L_OPT_MAP_MINIMAP_AUTOZOOM = "Включить автомасштабирование мини-карты"
L_OPT_MAP_WORLDMAP_ENABLE = "Включить модуль карты мира"
L_OPT_MAP_WORLDMAP_REMOVEFOG = "Включить снятие тумана на карте мира"

-- Unitframe
L_OPT_UF_ENABLE = "Включить модуль рамок юнитов"
L_OPT_UF_PORTRAIT3D = "Показывать 3D-портрет (кроме рейдовых рамок)"
L_OPT_UF_PLAYER_COLORHEALTH = "Окрашивать здоровье игрока по классу"
L_OPT_UF_PLAYER_CLASSBAR_DIABOLIC = "Включить Diabolic-полосу ресурсов класса"
L_OPT_UF_PLAYER_CLASSBAR_BLIZZARD = "Включить стандартную полосу ресурсов класса"
L_OPT_UF_TARGET_COLORHEALTH = "Окрашивать здоровье цели по классу"
L_OPT_UF_TARGET_PLAYER_AURA_ONLY = "Показывать только свои эффекты на рамке цели"
L_OPT_UF_TARGET_SHOW_STEALABLE_BUFFS = "Показывать похищаемые баффы на рамке цели"
L_OPT_UF_FOCUS_PLAYER_AURA_ONLY = "Показывать только свои эффекты на рамке фокуса"
L_OPT_UF_FOCUS_SHOW_STEALABLE_BUFFS = "Показывать похищаемые баффы на рамке фокуса"
L_OPT_UF_BOSS_PLAYER_AURA_ONLY = "Показывать только свои эффекты на рамке босса"
L_OPT_UF_BOSS_SHOW_STEALABLE_BUFFS = "Показывать похищаемые баффы на рамке босса"
L_OPT_UF_PARTY_STANDMODE = "Использовать стандартные рамки группы (иначе — рейдовые)"
L_OPT_UF_PARTY_SHOWPLAYER = "Показывать игрока в рамках группы"
L_OPT_UF_PARTY_SHOWSOLO = "Показывать рамку группы вне группы"
L_OPT_UF_PARTY_PLAYER_AURA_ONLY = "Показывать только свои эффекты на рамке группы"
L_OPT_UF_RAID_ENABLE = "Включить рейдовые рамки"
L_OPT_UF_RAID_COLORHEALTH = "Окрашивать здоровье по классу в рейдовых рамках"
L_OPT_UF_RAID_RAIDDEBUFF_ENABLE = "Показывать рейдовые дебаффы"
L_OPT_UF_RAID_RAIDDEBUFF_ENABLETOOLTIP = "Включить подсказку для рейдовых дебаффов"
L_OPT_UF_RAID_RAIDDEBUFF_SHOWDEBUFFBORDER = "Включить рамку рейдовых дебаффов"
L_OPT_UF_RAID_RAIDDEBUFF_FILTERDISPELLABLEDEBUFF = "Показывать только рассеиваемые рейдовые дебаффы"

-- Nameplate
L_OPT_NAMEPLATE_ENABLE = "Включить модуль индикаторов"
L_OPT_NAMEPLATE_CLAMP = "Всегда показывать индикаторы в пределах экрана"
L_OPT_NAMEPLATE_COMBAT = "Показывать индикаторы только в бою"
L_OPT_NAMEPLATE_HEALTH_VALUE = "Показывать значение здоровья"
L_OPT_NAMEPLATE_SHOW_CASTBAR_NAME = "Показывать название заклинания"
L_OPT_NAMEPLATE_ENHANCE_THREAT = "Включить цвет угрозы для танка/соло"
L_OPT_NAMEPLATE_CLASS_ICONS = "Показывать иконки классов"
L_OPT_NAMEPLATE_NAME_ABBREV = "Сокращать имена автоматически"
L_OPT_NAMEPLATE_TRACK_DEBUFFS = "Отслеживать дебаффы"
L_OPT_NAMEPLATE_TRACK_BUFFS = "Отслеживать баффы"
L_OPT_NAMEPLATE_PLAYER_AURA_ONLY = "Показывать только свои эффекты"
L_OPT_NAMEPLATE_SHOW_STEALABLE_BUFFS = "Показывать похищаемые баффы"
L_OPT_NAMEPLATE_SHOW_TIMERS = "Показывать таймеры перезарядки"
L_OPT_NAMEPLATE_SHOW_SPIRAL = "Показывать спираль перезарядки"
L_OPT_NAMEPLATE_TOTEM_ICONS = "Показывать иконки тотемов"
L_OPT_NAMEPLATE_ARROW = "Показывать стрелку к текущей цели"
L_OPT_NAMEPLATE_QUEST = "Показывать информацию о заданиях"

-- Aura
L_OPT_AURA_ENABLE = "Включить модуль баффов/дебаффов"
L_OPT_AURA_SHOW_CASTER = "Показывать источник баффа/дебаффа"
L_OPT_AURA_ENABLE_FLASH = "Включить мигание при истечении"
L_OPT_AURA_ENABLE_ANIMATION = "Включить анимацию баффов/дебаффов"
L_OPT_AURA_BUFF_SIZE = "Размер иконки баффа"
L_OPT_AURA_DEBUFF_SIZE = "Размер иконки дебаффа"
L_OPT_AURA_ROW_NUM = "Иконок в строке"

-- Loot & Bag
L_OPT_LOOT_BAGS_ENABLE = "Включить модуль сумок"
L_OPT_LOOT_LOOT_ENABLE = "Включить модуль добычи"
L_OPT_LOOT_FASTER_LOOT = "Включить быстрый сбор добычи"
L_OPT_BAGS_SLOT_SIZE = "Размер ячейки сумки"

-- DataText
L_OPT_DATATEXT_ENABLE = "Включить модуль инфо-текста"
L_OPT_DATATEXT_LATENCY_ENABLE = "Включить задержку"
L_OPT_DATATEXT_MEMORY_ENABLE = "Включить память"
L_OPT_DATATEXT_FPS_ENABLE = "Включить FPS"
L_OPT_DATATEXT_FRIENDS_ENABLE = "Включить друзей"
L_OPT_DATATEXT_GUILD_ENABLE = "Включить гильдию"
L_OPT_DATATEXT_LOCATION_ENABLE = "Включить местоположение"
L_OPT_DATATEXT_COORDS_ENABLE = "Включить координаты"
L_OPT_DATATEXT_DURABILITY_ENABLE = "Включить прочность"
L_OPT_DATATEXT_BAGS_ENABLE = "Включить сумки"
L_OPT_DATATEXT_GOLD_ENABLE = "Включить валюту"

-- Quest
L_OPT_QUEST_ENABLE = "Включить модуль заданий"
L_OPT_QUEST_AUTO_COLLAPSE = "Сворачивать трекер заданий в подземельях"
L_OPT_QUEST_AUTO_BUTTON = "Включить кнопку быстрого задания"

-- Tooltip
L_OPT_TOOLTIP_ENABLE = "Включить модуль подсказок"
L_OPT_TOOLTIP_CURSOR = "Подсказка следует за курсором"
L_OPT_TOOLTIP_SHIFT_MODIFER = "Показывать подсказку только при удержании Shift"
L_OPT_TOOLTIP_HIDE_COMBAT = "Скрывать подсказку в бою"
L_OPT_TOOLTIP_HIDEFORACTIONBAR = "Скрывать подсказку для панели команд"
L_OPT_TOOLTIP_HEALTH_VALUE = "Показывать значение здоровья"
L_OPT_TOOLTIP_TARGET = "Показывать цель"
L_OPT_TOOLTIP_TITLE = "Показывать титул"
L_OPT_TOOLTIP_REALM = "Показывать сервер"
L_OPT_TOOLTIP_RANK = "Показывать звание"
L_OPT_TOOLTIP_RAID_ICON = "Показывать рейдовую метку"
L_OPT_TOOLTIP_WHO_TARGETTING = "Показывать кто выбрал целью"
L_OPT_TOOLTIP_ACHIEVEMENTS = "Включить сравнение достижений"
L_OPT_TOOLTIP_ITEM_TRANSMOGRIFY = "Показывать трансмогрификацию предмета"
L_OPT_TOOLTIP_INSTANCE_LOCK = "Показывать блокировку подземелий"
L_OPT_TOOLTIP_ITEM_COUNT = "Показывать количество предметов"
L_OPT_TOOLTIP_ITEM_ICON = "Показывать иконку предмета"
L_OPT_TOOLTIP_AVERAGE_LVL = "Показывать средний уровень снаряжения"
L_OPT_TOOLTIP_SPELL_ID = "Показывать ID заклинания"
L_OPT_TOOLTIP_TALENTS = "Показывать таланты"
L_OPT_TOOLTIP_MOUNT = "Показывать источник маунта"
L_OPT_TOOLTIP_UNIT_ROLE = "Показывать роль в группе/рейде"

-- Chat
L_OPT_CHAT_ENABLE = "Включить модуль чата"
L_OPT_CHAT_BACKGROUND = "Включить фон чата"
L_OPT_CHAT_FILTER = "Фильтровать неиспользуемые системные сообщения"
L_OPT_CHAT_SPAM = "Включить фильтр спама"
L_OPT_CHAT_CHAT_BAR = "Включить кнопки переключения каналов"
L_OPT_CHAT_CHAT_BAR_MOUSEOVER = "Показывать кнопки каналов при наведении"
L_OPT_CHAT_CHAT_ALT_INVITE = "Alt+клик для приглашения"
L_OPT_CHAT_CHAT_COMBATLOG = "Показывать переключатель журнала боя"
L_OPT_CHAT_CHAT_TABS_MOUSEOVER = "Показывать вкладки чата при наведении"
L_OPT_CHAT_CHAT_STICKY = "Запоминать последний использованный канал"
L_OPT_CHAT_LOOT_ICONS = "Показывать иконки добычи в чате"

-- Automation & Announcement
L_OPT_MISC_AUTOMATION_ACCEPT_INVITE = "Автоматически принимать приглашения от друзей/гильдии"
L_OPT_MISC_AUTOMATION_AUTO_ROLE = "Автоматически назначать роль в группе/рейде"
L_OPT_MISC_AUTOMATION_AUTO_RELEASE = "Автоматически освобождать дух на поле боя"
L_OPT_MISC_AUTOMATION_DECLINE_DUEL = "Автоматически отклонять приглашения на дуэль"
L_OPT_MISC_AUTOMATION_AUTO_REPAIR = "Автоматически чинить снаряжение"
L_OPT_MISC_AUTOMATION_AUTO_SELL = "Автоматически продавать хлам"
L_OPT_MISC_AUTOMATION_AUTO_CONFIRM_DE = "Автоматически подтверждать распыление"
L_OPT_MISC_AUTOMATION_AUTO_GREED = "Включить авто-Не откажусь/Распыление для зелёных вещей"
L_OPT_MISC_AUTOMATION_AUTO_QUEST = "Автоматически принимать задания (отключается при удержании Shift)"
L_OPT_MISC_AUTOMATION_TAB_BINDER = "Клавиша Tab выбирает только вражеских игроков в PvP-зонах"
L_HEADER_ANNOUNCEMENT = "Оповещения"
L_OPT_ANNOUNCEMENT_INTERRUPT_ENABLE = "Включить оповещение о прерывании"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL = "Канал оповещения"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_1 = "Сказать"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_2 = "Крикнуть"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_3 = "Эмоция"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_4 = "Группа"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_5 = "Только рейд"
L_OPT_ANNOUNCEMENT_INTERRUPT_CHANNEL_6 = "Рейд"
L_OPT_ANNOUNCEMENT_QUEST_NOTIFICATION = "Оповещение о прогрессе задания"

-- Misc
L_OPT_MISC_RAID_UTILITY = "Включить утилиту рейда"
L_OPT_MISC_FOCUSER = "Shift+клик для назначения фокуса"
L_OPT_MISC_FASTER_MOVIE_SKIP = "Быстрый пропуск видеороликов"
L_OPT_MISC_TRAIN_ALL = "Включить кнопку обучения всему"
L_OPT_MISC_ALREADY_KNOWN = "Выделять уже известные рецепты/маунтов/питомцев/игрушки"
L_OPT_MISC_PROFESSION_TABS = "Включить вкладки профессий"
L_OPT_MISC_LFG_QUEUE_TIMER = "Включить таймер очереди в подземелья (отключается при BigWigs/DBM)"
L_OPT_MISC_PVP_QUEUE_TIMER = "Включить таймер очереди PvP"
L_OPT_MISC_ALT_BUY_STACK = "Alt+клик для покупки стопки"
L_OPT_MISC_MERCHANT_ITEMLEVEL = "Показывать уровень предметов у торговца"
L_OPT_MISC_SLOT_ITEMLEVEL = "Показывать уровень предметов на слотах персонажа"

-- Commands
L_OPT_COMMAND_HVB = "Назначение горячих клавиш наведением на кнопки"
L_OPT_COMMAND_TPL = "Предпросмотр стиля шаблона"
L_OPT_COMMAND_ALIGN = "Показать сетку выравнивания"
L_OPT_COMMAND_FRAME = "Показать информацию о фрейме под курсором"
L_OPT_COMMAND_TESTROLL = "Тестировать положение окна розыгрыша"
L_OPT_COMMAND_RC = "Проверка готовности"
L_OPT_COMMAND_GM = "Обратиться к ГМ"
L_OPT_COMMAND_RL = "Перезагрузить интерфейс"
L_OPT_COMMAND_RESETUI = "Сбросить DarkUI к настройкам по умолчанию"

-- UI
L_GLOBAL_OPTION = "Глобальные настройки (для всех персонажей)"
L_RESET = "Сброс"
L_POPUP_CONFIRM_RELOAD = "Требуется перезагрузка интерфейса для применения изменений."
