local E, C, L = select(2, ...):unpack()

----------------------------------------------------------------------------------------
-- zhCN
----------------------------------------------------------------------------------------

if E.locale ~= "zhCN" then return end

L.AbbrOptions = {
    config = CreateAbbreviateConfig({
        { breakpoint = 1e12, abbreviation = "兆", significandDivisor = 1e10, fractionDivisor = 1e2, abbreviationIsGlobal = false },
        { breakpoint = 1e8, abbreviation = "亿", significandDivisor = 1e6, fractionDivisor = 1e2, abbreviationIsGlobal = false },
        { breakpoint = 1e4, abbreviation = "万", significandDivisor = 1e3, fractionDivisor = 1e1, abbreviationIsGlobal = false },
    }),
}

L.WELCOME_LINE = "欢迎使用 DarkUI "
L.POPUP_INSTALLUI = "该角色首次使用 DarkUI. 你必须重新加载UI来配置."
L.POPUP_RESETUI = "此操作将重置 DarkUI 的全部配置为默认参数."

L.MAP_REVEALMAP = "地图全亮"
L.MAP_MOUSEOVER = "鼠标"
L.MAP_HIDE_TASK_POI = "隐藏任务地点标记"
L.MAP_PLAYER = "玩家"
L.MAP_BOUNDS = "超出范围"
L.MINIMAP_SWITCHGARRISONTYPE = "右键点击切换显示"

L.AURA_CAST_BY = "来自"
L.AURA_GET_OUT = "离开人群"
L.AURA_GET_CLOSE = "贴近目标"
L.AURA_CRIT = "爆击"
L.AURA_HASTE = "急速"
L.AURA_MASTERY = "精通"
L.AURA_VERSA = "全能"
L.AURA_FREEZE = "别动"
L.AURA_MOVE = "移动"
L.AURA_COMBO = "连击"
L.AURA_ATTACKSPEED = "攻速"
L.AURA_CD = "冷却"
L.AURA_STRIKE = "影袭"
L.AURA_POWER = "能量"
L.AURA_SPEED = "速度"

L.UNITFRAME_DEAD = "死亡"
L.UNITFRAME_GHOST = "灵魂"
L.UNITFRAME_OFFLINE = "离线"
L.UNITFRAME_AFK = "[AFK]"
L.UNITFRAME_DND = "[DND]"

L.UF_MOVER_PLAYER = "玩家"
L.UF_MOVER_TARGET = "目标"
L.UF_MOVER_TOT = "目标的目标"
L.UF_MOVER_FOCUS = "焦点"
L.UF_MOVER_FOCUSTARGET = "焦点的目标"
L.UF_MOVER_PET = "宠物"
L.UF_MOVER_BOSS = "首领"
L.UF_MOVER_ARENA = "竞技场"
L.UF_MOVER_PARTY = "小队"
L.UF_MOVER_RAID = "团队"
L.UF_MOVER_PARTYPET = "小队宠物"
L.UF_MOVER_HINT_DRAG = "<左键拖动移动>"
L.UF_MOVER_HINT_RESET = "<右键重置>"

L.TOOLTIP_SPELL_ID = "法术ID:"
L.TOOLTIP_ITEM_ID = "物品ID:"
L.TOOLTIP_NPC_ID = "NpcID:"
L.TOOLTIP_STACK_CAP = "堆叠上限"
L.TOOLTIP_MYTHIC_SCORE = "大秘境评分"

L.ACTIONBAR_BINDING_INCOMBATLOCKDOWN = "不能在战斗状态下设置按键绑定"
L.ACTIONBAR_BINDING_TRIGGER = "触发"
L.ACTIONBAR_BINDING_NOBINDING = "未设置任何按键绑定"
L.ACTIONBAR_BINDING_BINDING = "按键绑定"
L.ACTIONBAR_BINDING_KEY = "按键"
L.ACTIONBAR_BINDING_ALLCLEAR = "|cff00ff00%s|r 所有按键绑定已清除"
L.ACTIONBAR_BINDING_BINDTO = "|cff00ff00 %s 按键已绑定到 %s |r"
L.ACTIONBAR_BINDING_SAVE = "所有按键绑定已保存"
L.ACTIONBAR_BINDING_DISCARDED = "按键绑定变动已还原"
L.ACTIONBAR_BINDING_MODETEXT = "鼠标悬停动作条按钮按下按键后进行绑定，按 ESCAPE 或 鼠标右键 取消当前绑定"
L.ACTIONBAR_BINDING_SAVEBTN = "确认"
L.ACTIONBAR_BINDING_DISCARDEBTN = "取消"
L.ACTIONBAR_EXP_REP = "经验/声望"
L.ACTIONBAR_REP = "声望"
L.ACTIONBAR_EXP = "经验"
L.ACTIONBAR_PARAGON_EXP = "巅峰声望"
L.ACTIONBAR_APB = "神器"
L.ACTIONBAR_AP_NAME = "装备"
L.ACTIONBAR_AP_TOTAL = "总量/等级"
L.ACTIONBAR_AP_UPGRADE = "升级"

L.CHAT_WHISPER = "来自"
L.CHAT_BN_WHISPER = "来自"
L.CHAT_AFK = "[AFK]"
L.CHAT_DND = "[DND]"
L.CHAT_GM = "[GM]"
L.CHAT_GUILD = "公会"
L.CHAT_PARTY = "小队"
L.CHAT_PARTY_LEADER = "队长"
L.CHAT_RAID = "团队"
L.CHAT_RAID_LEADER = "团长"
L.CHAT_RAID_WARNING = "团队警告"
L.CHAT_INSTANCE_CHAT = "副本"
L.CHAT_INSTANCE_CHAT_LEADER = "副本领袖"
L.CHAT_OFFICER = "官员"
L.CHAT_PET_BATTLE = "宠物对战"
L.CHAT_COME_ONLINE = "|cff298F00上线了|r。"
L.CHAT_GONE_OFFLINE = "|cffff0000下线了|r。"
L.CHAT_INTERRUPTED = "打断施法: %s"

L.LOOT_RANDOM = "随机拾取"
L.LOOT_SELF = "自由拾取"
L.LOOT_FISH = "钓鱼拾取"
L.LOOT_MONSTER = ">> 拾取自 "
L.LOOT_CHEST = ">> 拾取自宝箱"
L.LOOT_ANNOUNCE = "向频道通告"
L.LOOT_TO_RAID = "  团队"
L.LOOT_TO_PARTY = "  队伍"
L.LOOT_TO_GUILD = "  公会"
L.LOOT_TO_SAY = "  说"

L.AUTO_INVITE_KEYWORD = "邀请"
L.AUTO_INVITE_INFO = "接受邀请: "
L.AUTO_DECLINE_DUEL_INFO = "拒绝决斗请求: "
L.AUTO_DECLINE_DUEL_PET_INFO = "拒绝宠物决斗请求: "
L.AUTO_REPAIR_GUIDE_INFO = "修理装备花费了公费: "
L.AUTO_REPAIR_INFO = "修理装备花费了现金: "
L.AUTO_REPAIR_NOTENOUGH_INFO = "没有足够的现金以完成修理!"
L.AUTO_SELL_INFO = "出售垃圾收入: "

L.MAIL_MESSAGES = "新邮件"
L.MAIL_NEEDMAILBOX = "需要邮箱"
L.MAIL_NOMAIL = "无邮件"
L.MAIL_COMPLETE = "全部已读"
L.MAIL_ENVFULL = "背包已满"
L.MAIL_MAXCOUNT = "物品已达最大堆叠限制"

L.DATATEXT_DAY = "天"
L.DATATEXT_HOUR = "小时"
L.DATATEXT_MINUTE = "分"
L.DATATEXT_SECOND = "秒"
L.DATATEXT_MILLISECOND = "毫秒"
L.DATATEXT_ONLINE = "在线: "
L.DATATEXT_FRIEND = "好友: "
L.DATATEXT_GUILD = "工会: "
L.DATATEXT_BAG = "背包: "
L.DATATEXT_DURABILITY = "耐久: "
L.DATATEXT_AUTO_REPAIR = "自动修装"
L.DATATEXT_AUTO_SELL = "自动出售灰色物品"
L.DATATEXT_ON = "启用"
L.DATATEXT_OFF = "禁用"
L.DATATEXT_HIDDEN = "隐藏"
L.DATATEXT_BANDWIDTH = "宽带占用:"
L.DATATEXT_DOWNLOAD = "下载:"
L.DATATEXT_MEMORY_USAGE = "插件内存占用:"
L.DATATEXT_TOTAL_MEMORY_USAGE = "总内存:"
L.DATATEXT_TOTAL_CPU_USAGE = "总CPU使用率:"
L.DATATEXT_GARBAGE_COLLECTED = "整理内存"
L.DATATEXT_CURRENCY_RAID = "副本徽记"
L.DATATEXT_SERVER_GOLD = "帐号总现金"
L.DATATEXT_SESSION_GAIN = "此次在线时段获得/损失金额"
L.DATATEXT_SORTING_BY = "排列方式: "
L.DATATEXT_LOCAL_TIME = "本地时间"
L.DATATEXT_REALM_TIME = "服务器时间"
L.DATATEXT_TOGGLE_CALENDAR = "左键: 日历"
L.DATATEXT_TOGGLE_CLOCK = "右键: 时钟"
L.DATATEXT_WEEKLY_VAULT = "中键: 每周宝库"

L.MISC_BUY_STACK = "Alt+右键批量购买"
L.MISC_RAID_UTIL_DISBAND = "解散团队"

L.BAG_CAPTIONS_STUFF = "材料"
L.BAG_CAPTIONS_NEWITEMS = "新增"
L.BAG_HINT_TOGGLE = "显示/隐藏背包栏"
L.BAG_HINT_RESET_NEW = "分类新增物品"
L.BAG_HINT_RESTACK = "堆叠物品"
L.BAG_HINT_ACOUNT_DEPOSIT_INCLUDE_REAGENTS = "自动存放时包括可交易材料"

L.COMBAT_CT_PET = "宠物 "
L.COMBAT_CT_MISS = "未命中!"
L.COMBAT_CT_PARRY = "招架!"
L.COMBAT_CT_DODGE = "闪避!"
L.COMBAT_CT_BLOCK = "格挡!"
L.COMBAT_CT_ABSORB = "吸收!"
L.COMBAT_CT_RESIST = "抵抗!"
L.COMBAT_CT_IMMUNE = "免疫!"
L.COMBAT_CT_DEFLECT = "偏斜!"
L.COMBAT_CT_REFLECT = "反射!"
L.COMBAT_CT_EVADE = "闪避!"
L.COMBAT_CT_ENTER_COMBAT = "+进入战斗"
L.COMBAT_CT_EXIT_COMBAT = "-退出战斗"

L.COMBAT_DMETER_POPUP_TEXT = "|cffff6060[DarkUI]|r\n\n你已进入新的副本，是否重置数据？"
L.COMBAT_DMETER_POPUP_BTN_YES = "重置"
L.COMBAT_DMETER_POPUP_BTN_NO = "保留"
L.COMBAT_DMETER_MSG_PREFIX = "|cffff6060[DarkUI]|r "
L.COMBAT_DMETER_MSG_RESET = "数据已重置 (%s)"
L.COMBAT_DMETER_SRC_UNKNOWN = "未知"
L.COMBAT_DMETER_SRC_AUTO = "自动"
L.COMBAT_DMETER_SRC_ENTER_INST = "进入副本"
L.COMBAT_DMETER_SRC_QUICK = "快捷重置"
L.COMBAT_DMETER_SRC_MPLUS = "大秘境开始"
L.COMBAT_DMETER_SRC_BOSS = "首领战斗"
L.COMBAT_DMETER_SRC_COMBAT = "战斗开始"
