## Interface: 120005
## Title: |CFFFFCC99Dark|R|CFFFFFFFFUI|R - Options
## Title-zhCN: |CFFFFCC99Dark|R|CFFFFFFFFUI|R - 配置管理
## Notes: DarkUI Configuration GUI
## Notes-zhCN: DarkUI - 配置管理
## Notes-ruRU: DarkUI - Управление конфигурацией
## Author: SolardiaX
## Version: 12.0.7-b1.0.0
## Dependencies: DarkUI
## Category-enUS: UI Overhaul
## Category-ruRU: Переработка интерфейса
## Category-zhCN: UI重构
## Category-zhTW: UI重構

Locales\load.xml
Core.lua
Modules\01-General.lua
Modules\02-Actionbar.lua
Modules\03-Unitframe.lua
Modules\04-Nameplate.lua
Modules\05-Aura.lua
Modules\06-Map.lua
Modules\07-Loot.lua
Modules\08-DataText.lua
Modules\09-Tooltip.lua
Modules\10-Chat.lua
Modules\11-Quest.lua
Modules\12-CombatText.lua
Modules\13-Automation.lua
Modules\14-Misc.lua
Modules\15-Commands.lua
