## Interface: 100000
## Title: |CFFFFCC99Dark|R|CFFFFFFFFUI|R
## Title-zhCN: |CFFFFCC99Dark|R|CFFFFFFFFUI|R
## Notes-zhCN: 整合插件 DarkUI
## Notes: A total UI overhaul for World of Warcraft
## Author: SolardiaX
## Version: 10.0.0-b1.0.4
## OptionalDeps: Blizzard_CombatText, Blizzard_ArtifactUI, DarkUI_Options, ItemRack, Outfitter
## LoadWith: Blizzard_TradeSkillUI
## SavedVariables: SavedStats
## SavedVariablesPerCharacter: SavedStatsPerChar
## X-Thanks: kaxu@ngacn, silverband@ngacn, Tuller, zork, siwai, Elv, Tuz
## X-Credits: ElvUI, Tukui, ShestakUI, NDUI, ouf_DD

Init.lua

Libs\load.xml
Locales\load.xml

Config\load.xml
Core\load.xml
Modules\load.xml
