## Interface: 110000, 110002, 110005
## Title: |CFFFFCC99Dark|R|CFFFFFFFFUI|R
## Title-zhCN: |CFFFFCC99Dark|R|CFFFFFFFFUI|R
## Notes-zhCN: 整合插件 DarkUI
## Notes: DarkUI for World of Warcraft
## Author: SolardiaX
## Version: 11.0.5-b1.0.0
## OptionalDeps: Blizzard_CombatText, Blizzard_ArtifactUI, DarkUI_Options
## SavedVariables: SavedStats
## SavedVariablesPerCharacter: SavedStatsPerChar
## X-Credits: Aezay, Elv, GoldpawsStuff, Silverband, Siwai, Tuller, Tuz, Zork, p3lim

Init.lua

Libs\_load_.xml
Locales\_load_.xml

Config\_load_.xml
Core\_load_.xml
Modules\_load_.xml

TaintLess.xml