## Interface: 90002
## Title: |CFFFFCC99Dark|R|CFFFFFFFFUI|R
## Title-zhCN: |CFFFFCC99Dark|R|CFFFFFFFFUI|R
## Notes-zhCN: 整合插件 DarkUI
## Notes: A total UI overhaul for World of Warcraft
## Author: SolardiaX
## Version: 9.0.2-b1.0.5
## OptionalDeps: Blizzard_CombatText, Blizzard_ArtifactUI, DarkUI_Options, ItemRack, Outfitter
## SavedVariables: SavedStats
## SavedVariablesPerCharacter: SavedStatsPerChar
## X-Thanks: kaxu@ngacn, silverband@ngacn
## X-Credits: Elv, Shestak, Tuller, zork

Init.lua

Libs\load.xml
Locales\load.xml

Config\load.xml
Core\load.xml
Modules\load.xml
