## Interface: 110107, 110105
## Title: |CFFFFCC99Dark|R|CFFFFFFFFUI|R
## Title-zhCN: |CFFFFCC99Dark|R|CFFFFFFFFUI|R
## Notes: DarkUI for World of Warcraft
## Notes-zhCN: DarkUI 整合插件
## Notes-ruRU: DarkUI Интеграционные плагины
## Author: SolardiaX
## Version: 11.1.5-b1.0.6
## OptionalDeps: Blizzard_CombatText, Blizzard_ArtifactUI, DarkUI_Options
## SavedVariables: SavedStats
## SavedVariablesPerCharacter: SavedStatsPerChar
## X-Credits: Aezay, Elv, GoldpawsStuff, Silverband, Siwai, Tuller, Tuz, Zork, p3lim
## Category-enUS: UI Overhaul
## Category-ruRU: Переработка интерфейса
## Category-zhCN: UI重构
## Category-zhTW: UI重構

Init.lua

Libs\_load_.xml
Locales\_load_.xml

Config\_load_.xml
Core\_load_.xml
Modules\_load_.xml

TaintLess.xml